E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.exe
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.json
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.deps.json
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.runtimeconfig.json
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.pdb
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Autofac.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\K4os.Hash.xxHash.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\MySql.Data.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Ubiety.Dns.Core.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\ZstdNet.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Npgsql.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Oracle.ManagedDataAccess.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.core.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\SqlSugar.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\DmProvider.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Kdbndp.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Common.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Interface.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Model.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Service.dll
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Interface.pdb
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Model.pdb
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Service.pdb
E:\Eg\备课\20220608-10，朝夕后台权限管理系统（录制）\code\ZhaoxiAdmin\WebAPI\obj\Release\net6.0\PubTmp\Out\Common.pdb
